"name":"Ghost King(Common)",
        "Epic":{
        "Adventure Boots":0.8823,
        "Armet":0.8823,
        "Arming Sword":0.8823,
        "Badger Pendant":0.8823,
        "Bardiche":0.8823,
        "Battle Axe":0.8823,
        "Buckler":0.8823,
        "Castillon Dagger":0.8823,
        "Chaperon":0.8823,
        "Cloth Pants":0.8823,
        "Crossbow":0.8823,
        "Crystal Ball":0.8823,
        "Crystall Sword":0.8823,
        "Dark PLate Armor":0.8823,
        "Double Axe":0.8823,
        "Doublet":0.8823,
        "Falchion":0.8823,
       " Felling Axe":0.8823,
        "Fine Cuirass":0.8823,
        "Flanged Mace":0.8823,
        "Fox Pendant":0.8823,
        "Frock":0.8823,
        "Gjermundbu":0.8823,
        "Halberd":0.8823,
        "Hatchet":0.8823,
        "Heater Shield":0.8823,
        "Heavy Boots":0.8823,
        "Heavy Gauntlet":0.8823,
        "Heavy Leather Leggings":0.8823,
        "Horseman Axe":0.8823,
        "Kettle Hat":0.8823,
        "Laced Turnshoe":0.8823,
        "Leather Cap":0.8823,
        "Leather Gloves":0.8823,
        "Leather Leggings" :0.8823,
        "Lightfoot Boots":0.8823,
        "Longbow":0.8823,
        "Longsword":0.8823,
        "Loose Trousers":0.8823,
        "Marauder Outfit":0.8823,
        "Morning Star":0.8823,
        "Mystic Vestments":0.8823,
        "Necklace of Peace":0.8823,
        "Northern Full Tunic":0.8823,
        "Old Shoes":0.8823,
        "Oracle Robe":0.8823,
        "Padded Leggings":0.8823,
        "Padded Tunic":0.8823,
        "Ox Pendant":0.8823,
        "Pavise":0.8823,
        "Plate Boots":0.8823,
        "Plate Pants":0.8823,
        "Ranger Hood":0.8823,
        "Rapier":0.8823,
        "Rat Pendant":0.8823,
        "Rawhide Gloves":0.8823,
        "Recurve Bow":0.8823,
        "Regal Gambeson":0.8823,
        "Reinforced Gloves":0.8823,
       " Ring of Courage":0.8823,
        "Ring of Quickness":0.8823,
        "Ring of Resolve":0.8823,
        "Ring of Survival":0.8823,
       " Riveted Gloves":0.8823,
        "Rouge Cowl":0.8823,
        "Rondel Dagger":0.8823,
        "Round Shield":0.8823,
        "Rugged Boots":0.8823,
        "Spear":0.8823,
        "Spellbook":0.8823,
        "Survivial Bow":0.8823,
        "Templar Armor":0.8823,
        "Visored Barbuta Helm":0.8823,
        "Barbuta Helm":0.8823,
        "Warden Outfit":0.8823,
        "War Maul":0.8823,
        "Windlass Crossbow":0.8823,
        "Wizard Hat":0.8823,
        "Wizard Shoes":0.8823,
        "Wizard Staff":0.8823,        
        "Zweihander":0.8823
    },
    "Legendary":{
        "Wizard Hat":0.2941,
        "Ox Pendant":0.2941,
        "Adventure Boots":0.2941,
        "Armet":0.2941,
        "Arming Sword":0.2941,
        "Badger Pendant":0.2941,
        "Bardiche":0.2941,
        "Battle Axe":0.2941,
        "Buckler":0.2941,
        "Castillon Dagger":0.2941,
        "Chaperon":0.2941,
        "Cloth Pants":0.2941,
        "Crossbow":0.2941,
        "Crystal Ball":0.2941,
        "Crystall Sword":0.2941,
        "Dark PLate Armor":0.2941,
        "Double Axe":0.2941,
        "Doublet":0.2941,
        "Falchion":0.2941,
       " Felling Axe":0.2941,
        "Fine Cuirass":0.2941,
        "Flanged Mace":0.2941,
        "Fox Pendant":0.2941,
        "Frock":0.2941,
        "Gjermundbu":0.2941,
        "Halberd":0.2941,
        "Hatchet":0.2941,
        "Heater Shield":0.2941,
        "Heavy Boots":0.2941,
        "Heavy Gauntlet":0.2941,
        "Heavy Leather Leggings":0.2941,
        "Horseman Axe":0.2941,
        "Kettle Hat":0.2941,
        "Laced Turnshoe":0.2941,
        "Leather Cap":0.2941,
        "Leather Gloves":0.2941,
        "Leather Leggings" :0.2941,
        "Lightfoot Boots":0.2941,
        "Longbow":0.2941,
        "Longsword":0.2941,
        "Loose Trousers":0.2941,
        "Marauder Outfit":0.2941,
        "Morning Star":0.2941,
        "Mystic Vestments":0.2941,
        "Necklace of Peace":0.2941,
        "Northern Full Tunic":0.2941,
        "Old Shoes":0.2941,
        "Oracle Robe":0.2941,
        "Padded Leggings":0.2941,
        "Padded Tunic":0.2941,
        "Pavise":0.2941,
        "Plate Boots":0.2941,
        "Plate Pants":0.2941,
        "Ranger Hood":0.2941,
        "Rapier":0.2941,
        "Rat Pendant":0.2941,
        "Rawhide Gloves":0.2941,
        "Recurve Bow":0.2941,
        "Regal Gambeson":0.2941,
        "Reinforced Gloves":0.2941,
       " Ring of Courage":0.2941,
        "Ring of Quickness":0.2941,
        "Ring of Resolve":0.2941,
        "Ring of Survival":0.2941,
       " Riveted Gloves":0.2941,
        "Rouge Cowl":0.2941,
        "Rondel Dagger":0.2941,
        "Round Shield":0.2941,
        "Rugged Boots":0.2941,
        "Spear":0.2941,
        "Spellbook":0.2941,
        "Survivial Bow":0.2941,
        "Templar Armor":0.2941,
        "Visored Barbuta Helm":0.2941,
        "Barbuta Helm":0.2941,
        "Warden Outfit":0.2941,
        "War Maul":0.2941,
        "Windlass Crossbow":0.2941,
        "Wizard Shoes":0.2941,
        "Wizard Staff":0.2941,
        "Zweihander":0.2941