"name":"Reinforced_Chest#Common",
    "items":{
        "Adventurer_Boots#Poor":0.331,
        "Adventurer_Boots#Common":0.7575,
        "Adventurer_Boots#Uncommon":0.3787,
        "Adventurer_Boots#Rare":0.0447,
        "Adventurer_Boots#Epic":0.0025,
        "Armet#Poor":0.331,
        "Armet#Common":0.7575,
        "Armet#Uncommon":0.3787,
        "Armet#Rare":0.0447,
        "Armets#Epic":0.0025,
        "Bandage#Poor":0.331,
        "Bandage#Common":0.7575,
        "Bandage#Uncommon":0.3787,
        "Bandage#Rare":0.0447,
        "Buckler#Poor":0.331,
        "Buckler#Common":0.7575,
        "Buckler#Uncommon":0.3787,
        "Buckler#Rare":0.0447,
        "Buckler#Epic":0.0025,
        "Castillion_Dagger#Poor":0.331,
        "Castillion_Dagger#Common":0.7575,
        "Castillion_Dagger#Uncommon":0.3787,
        "Castillion_Dagger#Rare":0.0447,
        "Castillion_Dagger#Epic":0.0025,
        
        "Ceremonial_Dagger#Poor":0.331,
        "Ceremonial_Dagger#Common":0.7575,
        "Ceremonial_Dagger#Uncommon":0.3787,
        "Ceremonial_Dagger#Rare":0.0447,
        "Ceremonial_Dagger#Epic":0.0025,
        "Cloth_Pants#Poor":0.331,
        "Cloth_Pants#Common":0.7575,
        "Cloth_Pants#Uncommon":0.3787,
        "Cloth_Pants#Rare":0.0447,
        "Cloth_Pants#Epic":0.0025,
        "Crystal_Sword#Poor":0.331,
        "Crystal_Sword#Common":0.7575,
        "Crystal_Sword#Uncommon":0.3787,
        "Crystal_Sword#Rare":0.0447,
        "Crystal_Sword#Epic":0.0025,
        "Falchion#Poor":0.331,
        "Falchion#Common":0.7575,
        "Falchion#Uncommon":0.3787,
        "Falchion#Rare":0.0447,
        "Falchion#Epic":0.0025,
        "Flanged_Mace#Poor":0.331,
        "Flanged_Mace#Common":0.7575,
        "Flanged_Mace#Uncommon":0.3787,
        "Flanged_Mace#Rare":0.0447,
        "Flanged_Mace#Epic":0.0025,
        "Gem_Necklace#Poor":0.331,
        "Gem_Necklace#Common":0.7575,
        "Gem_Necklace#Uncommon":0.3787,
        "Gem_Necklace#Rare":0.0447,
        "Gem_Necklace#Epic":0.0025,
        "Gem_Ring#Poor":0.331,
        "Gem_Ring#Common":0.7575,
        "Gem_Ring#Uncommon":0.3787,
        "Gem_Ring#Rare":0.0447,
        "Gem_Ring#Epic":0.0025,
        "Gold_Band#Poor":0.331,
        "Gold_Band#Common":0.7575,
        "Gold_Band#Uncommon":0.3787,
        "Gold_Band#Rare":0.0447,
        "Gold_Band#Epic":0.0025,
        "Simple_Gold_Band#Poor":0.331,
        "Simple_Gold_Band#Common":0.7575,
        "Simple_Gold_Band#Uncommon":0.3787,
        "Simple_Gold_Band#Rare":0.0447,
        "Simple_Gold_Band#Epic":0.0025,
        "Patterned_Gold_BanglePoor":0.331,
        "Patterned_Gold_Bangle#Common":0.7575,
        "Patterned_Gold_Bangle#Uncommon":0.3787,
        "Patterned_Gold_Bangle#Rare":0.0447,
        "Patterned_Gold_Bangle#Epic":0.0025,
        "Dotted_Gold_Bangle#Poor":0.331,
        "Dotted_Gold_Bangle#Common":0.7575,
        "Dotted_Gold_Bangle#Uncommon":0.3787,
        "Dotted_Gold_Bangle#Rare":0.0447,
        "Dotted_Gold_Bangle#Epic":0.0025,
        "Turquoise_Gem_Bangle#Poor":0.331,
        "Turquoise_Gem_Bangle#Common":0.7575,
        "Turquoise_Gem_Bangle#Uncommon":0.3787,
        "Turquoise_Gem_Bangle#Rare":0.0447,
        "Turquoise_Gem_Bangle#Epic":0.0025,
        "Light_Gold_Bangle#Poor":0.331,
        "Light_Gold_Bangle#Common":0.7575,
        "Light_Gold_Bangle#Uncommon":0.3787,
        "Light_Gold_Bangle#Rare":0.0447,
        "Light_Gold_Bangle#Epic":0.0025,
        "Triple_Gem_Bangle#Poor":0.331,
        "Triple_Gem_Bangle#Common":0.7575,
        "Triple_Gem_Bangle#Uncommon":0.3787,
        "Triple_Gem_Bangle#Rare":0.0447,
        "Triple_Gem_Bangle#Epic":0.0025,
        "Leaf_Gold_Bangle#Poor":0.331,
        "Leaf_Gold_Bangle#Common":0.7575,
        "Leaf_Gold_Bangle#Uncommon":0.3787,
        "Leaf_Gold_Bangle#Rare":0.0447,
        "Leaf_Gold_Bangle#Epic":0.0025,
        "Slim_Bangle#Poor":0.331,
        "Slim_Bangle#Common":0.7575,
        "Slim_Bangle#Uncommon":0.3787,
        "Slim_Bangle#Rare":0.0447,
        "Slim_Bangle#Epic":0.0025,
        "Glimmer_Bangle#Poor":0.331,
        "Glimmer_Bangle#Common":0.7575,
        "Glimmer_Bangle#Uncommon":0.3787,
        "Glimmer_Bangle#Rare":0.0447,
        "Glimmer_Bangle#Epic":0.0025,
        "Shine_Bangle#Poor":0.331,
        "Shine_Bangle#Common":0.7575,
        "Shine_Bangle#Uncommon":0.3787,
        "Shine_Bangle#Rare":0.0447,
        "Shine_Bangle#Epic":0.0025,
        "Gold_Bowl#Poor":0.331,
        "Gold_Bowl#Common":0.7575,
        "Gold_Bowl#Uncommon":0.3787,
        "Gold_Bowl#Rare":0.0447,
        "Gold_Bowl#Epic":0.0025,
        "Gold_Candleabra#Poor":0.331,
        "Gold_Candleabra#Common":0.7575,
        "Gold_Candleabra#Uncommon":0.3787,
        "Gold_Candleabra#Rare":0.0447,
        "Gold_Candleabra#Epic":0.0025,
        "Gold_Candle_Holder#Poor":0.331,
        "Gold_Candle_Holder#Common":0.7575,
        "Gold_Candle_Holder#Uncommon":0.3787,
        "Gold_Candle_Holder#Rare":0.0447,
        "Gold_Candle_Holder#Epic":0.0025,
        "Gold_Candle_Platter#Poor":0.331,
        "Gold_Candle_Platter#Common":0.7575,
        "Gold_Candle_Platter#Uncommon":0.3787,
        "Gold_Candle_Platter#Rare":0.0447,
        "Gold_Candle_Platter#Epic":0.0025,
        "Gold_Goblet#Poor":0.331,
        "Gold_Goblet#Common":0.7575,
        "Gold_Goblet#Uncommon":0.3787,
        "Gold_Goblet#Rare":0.0447,
        "Gold_Goblet#Epic":0.0025,
        "Gold_Chalice#Poor":0.331,
        "Gold_Chalice#Common":0.7575,
        "Gold_Chalice#Uncommon":0.3787,
        "Gold_Chalice#Rare":0.0447,
        "Gold_Chalice#Epic":0.0025,
        "Gold_Crown#Poor":0.331,
        "Gold_Crown#Common":0.7575,
        "Gold_Crown#Uncommon":0.3787,
        "Gold_Crown#Rare":0.0447,
        "Gold_Crown#Epic":0.0025,
        "Gold_Waterpot#Poor":0.331,
        "Gold_Waterpot#Common":0.7575,
        "Gold_Waterpot#Uncommon":0.3787,
        "Gold_Waterpot#Rare":0.0447,
        "Gold_Waterpot#Epic":0.0025,
        "Healing_Potion#Poor":0.331,
        "Healing_Potion#Common":0.7575,
        "Healing_Potion#Uncommon":0.3787,
        "Healing_Potion#Rare":0.0447,
        "Heater_Shield#Poor":0.331,
        "Heater_Shield#Common":0.7575,
        "Heater_Shield#Uncommon":0.3787,
        "Heater_Shield#Rare":0.0447,
        "Heater_Shield#Epic":0.0025,
        "Heavy_Boots#Poor":0.331,
        "Heavy_Boots#Common":0.7575,
        "Heavy_Boots#Uncommon":0.3787,
        "Heavy_Boots#Rare":0.0447,
        "Heavy_Boots#Epic":0.0025,
        "Heavy_Gauntlet#Poor":0.331,
        "Heavy_Gauntlet#Common":0.7575,
        "Heavy_Gauntlet#Uncommon":0.3787,
        "Heavy_Gauntlet#Rare":0.0447,
        "Heavy_Gauntlet#Epic":0.0025,
        "Heavy_Leather_Leggings#Poor":0.331,
        "Heavy_Leather_Leggings#Common":0.7575,
        "Heavy_Leather_Leggings#Uncommon":0.3787,
        "Heavy_Leather_Leggings#Rare":0.0447,
        "Heavy_Leather_Leggings#Epic":0.0025,
        "Horsemans_Axe#Poor":0.331,
        "Horsemans_Axe#Common":0.7575,
        "Horsemans_Axe#Uncommon":0.3787,
        "Horsemans_Axe#Rare":0.0447,
        "Horsemans_Axe#Epic":0.0025,
        "Hunting_Trap#Poor":0.331,
        "Hunting_Trap#Common":0.7575,
        "Hunting_Trap#Uncommon":0.3787,
        "Hunting_Trap#Rare":0.0447,
        "Invisibility_Potion#Poor":0.331,
        "Invisibility_Potion#Common":0.7575,
        "Invisibility_Potion#Uncommon":0.3787,
        "Invisibility_Potion#Rare":0.0447,
        "Laced_Turnshoe#Poor":0.331,
        "Laced_Turnshoe#Common":0.7575,
        "Laced_Turnshoe#Uncommon":0.3787,
        "Laced_Turnshoe#Rare":0.0447,
        "Laced_Turnshoe#Epic":0.0025,
        "Ancient_Scroll#Poor":0.331,
        "Ancient_Scroll#Common":0.7575,
        "Ancient_Scroll#Uncommon":0.3787,
        "Ancient_Scroll#Rare":0.0447,
        "Ancient_Scroll#Epic":0.0025,
        "Leather_Gloves#Poor":0.331,
        "Leather_Gloves#Common":0.7575,
        "Leather_Gloves#Uncommon":0.3787,
        "Leather_Gloves#Rare":0.0447,
        "Leather_Gloves#Epic":0.0025,
        "Leather_Leggings#Poor":0.331,
        "Leather_Leggings#Common":0.7575,
        "Leather_Leggings#Uncommon":0.3787,
        "Leather_Leggings#Rare":0.0447,
        "Leather_Leggings#Epic":0.0025,
        "Lightfoot_Boots#Poor":0.331,
        "Lightfoot_Boots#Common":0.7575,
        "Lightfoot_Boots#Uncommon":0.3787,
        "Lightfoot_Boots#Rare":0.0447,
        "Lightfoot_Boots#Epic":0.0025,
        "Loose_Trouser#Poor":0.331,
        "Loose_Trouser#Common":0.7575,
        "Loose_Trouser#Uncommon":0.3787,
        "Loose_Trouser#Rare":0.0447,
        "Loose_Trouser#Epic":0.0025,
        "Metal_Cup#Poor":0.331,
        "Metal_Cup#Common":0.7575,
        "Metal_Cup#Uncommon":0.3787,
        "Metal_Cup#Rare":0.0447,
        "Metal_Cup#Epic":0.0025,
        "Morning_Star#Poor":0.331,
        "Morning_Star#Common":0.7575,
        "Morning_Star#Uncommon":0.3787,
        "Morning_Star#Rare":0.0447,
        "Morning_Star#Epic":0.0025,
        "Old_Shoes#Poor":0.331,
        "Old_Shoes#Common":0.7575,
        "Old_Shoes#Uncommon":0.3787,
        "Old_Shoes#Rare":0.0447,
        "Old_Shoes#Epic":0.0025,
        "Padded_Leggings#Poor":0.331,
        "Padded_Leggings#Common":0.7575,
        "Padded_Leggings#Uncommon":0.3787,
        "Padded_Leggings#Rare":0.0447,
        "Padded_Leggings#Epic":0.0025,
        "Pearl_Necklace#Poor":0.331,
        "Pearl_Necklace#Common":0.7575,
        "Pearl_Necklace#Uncommon":0.3787,
        "Pearl_Necklace#Rare":0.0447,
        "Pearl_Necklace#Epic":0.0025,
        "Plate_Boots#Poor":0.331,
        "Plate_Boots#Common":0.7575,
        "Plate_Boots#Uncommon":0.3787,
        "Plate_Boots#Rare":0.0447,
        "Plate_Boots#Epic":0.0025,
        "Plate_Pants#Poor":0.331,
        "Plate_Pants#Common":0.7575,
        "Plate_Pants#Uncommon":0.3787,
        "Plate_Pants#Rare":0.0447,
        "Plate_Pants#Epic":0.0025,
        "Potion_of_Protection#Poor":0.331,
        "Potion_of_Protection#Common":0.7575,
        "Potion_of_Protection#Uncommon":0.3787,
        "Potion_of_Protection#Rare":0.0447,
        "Rapier#Poor":0.331,
        "Rapier#Common":0.7575,
        "Rapier#Uncommon":0.3787,
        "Rapier#Rare":0.0447,
        "Rapier#Epic":0.0025,
        "Rawhide_Gloves#Poor":0.331,
        "Rawhide_Gloves#Common":0.7575,
        "Rawhide_Gloves#Uncommon":0.3787,
        "Rawhide_Gloves#Rare":0.0447,
        "Rawhide_Gloves#Epic":0.0025,
        "Recurve_Bow#Poor":0.331,
        "Recurve_Bow#Common":0.7575,
        "Recurve_Bow#Uncommon":0.3787,
        "Recurve_Bow#Rare":0.0447,
        "Recurve_Bow#Epic":0.0025,
        "Reinforced_Gloves#Poor":0.331,
        "Reinforced_Gloves#Common":0.7575,
        "Reinforced_Gloves#Uncommon":0.3787,
        "Reinforced_Gloves#Rare":0.0447,
        "Reinforced_Gloves#Epic":0.0025,
        "Riveted_Gloves#Poor":0.331,
        "Riveted_Gloves#Common":0.7575,
        "Riveted_Gloves#Uncommon":0.3787,
        "Riveted_Gloves#Rare":0.0447,
        "Riveted_Gloves#Epic":0.0025,
        "Round_Shield#Poor":0.331,
        "Round_Shield#Common":0.7575,
        "Round_Shield#Uncommon":0.3787,
        "Round_Shield#Rare":0.0447,
        "Round_Shield#Epic":0.0025,
        "Rugged_Boots#Poor":0.331,
        "Rugged_Boots#Common":0.7575,
        "Rugged_Boots#Uncommon":0.3787,
        "Rugged_Boots#Rare":0.0447,
        "Rugged_Boots#Epic":0.0025,
        "Silver_Chalice#Poor":0.331,
        "Silver_Chalice#Common":0.7575,
        "Silver_Chalice#Uncommon":0.3787,
        "Silver_Chalice#Rare":0.0447,
        "Silver_Chalice#Epic":0.0025,
        "Surgical_Kit#Poor":0.331,
        "Surgical_Kit#Common":0.7575,
        "Surgical_Kit#Uncommon":0.3787,
        "Surgical_Kit#Rare":0.0447,
        "Survival_Bow#Poor":0.331,
        "Survival_Bow#Common":0.7575,
        "Survival_Bow#Uncommon":0.3787,
        "Survival_Bow#Rare":0.0447,
        "Survival_Bow#Epic":0.0025,
        "Wizard_Shoes#Poor":0.331,
        "Wizard_Shoes#Common":0.7575,
        "Wizard_Shoes#Uncommon":0.3787,
        "Wizard_Shoes#Rare":0.0447,
        "Wizard_Shoes#Epic":0.0025,
        "gold":{"amount":7, "chance":4.5904}
    },
    "nothing":0.0138,
    "rolls":1
},