        "Flanged_Mace#Epic":0.0016,
        "Gem_Necklace#Epic":0.0016,
        "Gem_Ring#Epic":0.0016,
        "Gjermundbu#Epic":0.0016,
        "Gold_Band#Epic":0.0016,
        "Simple_Gold_Band#Epic":0.0016,
        "Patterned_Gold_Bangle#Epic":0.0016,
        "Dotted_Gold_Bangle#Epic":0.0016,
        "Turquoise_Gem_Bangle#Epic":0.0016,
        "Light_Gold_Bangle#Epic":0.0016,
        "Triple_Gem_Bangle#Epic":0.0016,
        "Leaf_Gold_Bangle#Epic":0.0016,
        "Slim_Bangle#Epic":0.0016,
        "Glimmer_Bangle#Epic":0.0016,
        "Shine_Bangle#Epic":0.0016,
        "Gold_Bowl#Epic":0.0016,
        "Gold_Candleabra#Epic":0.0016,
        "Gold_Candle_Holder#Epic":0.0016,
        "Gold_Candle_Platter#Epic":0.0016,
        "Gold_Goblet#Epic":0.0016,
        "Gold_Chalice#Epic":0.0016,
        "Gold_Crown#Epic":0.0016,
        "Gold_Waterpot#Epic":0.0016,
        "Halberd#Epic":0.0016,
        "Hatchet#Epic":0.0016,
        "Heater_Shield#Epic":0.0016,
        "Heavy_Boots#Epic":0.0016,
        "Heavy_Gauntlet#Epic":0.0016,
        "Heavy_Leather_Leggings#Epic":0.0016,
        "Horsemans_Axe#Epic":0.0016,
        "Kettle_Hat#Epic":0.0016,
        "Lace_Turnshoe#Epic":0.0016,
        "Ancient_Scroll#Epic":0.0016,
        "Leather_Cap#Epic":0.0016,
        "Leather_Gloves#Epic":0.0016,
        "Leather_Leggings#Epic":0.0016,
        "Lightfoot_Boots#Epic":0.0016,
        "Longbow#Epic":0.0016,
        "Longsword#Epic":0.0016,
        "Loose_Trouser#Epic":0.0016,
        "Metal_Cup#Epic":0.0016,
        "Morning_Star#Epic":0.0016,
        "Old_Shoes#Epic":0.0016,
        "Padded_Leggings#Epic":0.0016,
        "Pavise#Epic":0.0016,
        "Pearl_Necklace#Epic":0.0016,
        "Plate_Boots#Epic":0.0016,
        "Ranger_Hood#Epic":0.0016,
        "Rapier#Epic":0.0016,
        "Rawhide_Gloves#Epic":0.0016,
        "Recurve_Bow#Epic":0.0016,
        "Reinforced_Gloves#Epic":0.0016,
        "Riveted_Gloves#Epic":0.0016,
        "Rouge_Cowl#Epic":0.0016,
        "Rondel_Dagger#Epic":0.0016,
        "Round_Shield#Epic":0.0016,
        "Rugged_Boots#Epic":0.0016,
        "Silver_Chalice#Epic":0.0016,
        "Spear#Epic":0.0016,
        "Spellbook#Epic":0.0016,
        "Survival_Bow#Epic":0.0016,
        "Visored_Barbuta_Helm#Epic":0.0016,
        "War_Maul#Epic":0.0016,
        "Windlass_Crossbow#Epic":0.0016,
        "Wizard_Hat#Epic":0.0016,
        "Wizard_Staff#Epic":0.0016,
        "Zweihander#Epic":0.0016,
        "Kris_Dagger#Epic":0.0016,
        "Stiletto_Dagger#Epic":0.0016,
        "Barbuta_Helm#Epic":0.0016,